\relax 
\citation{digicash}
\citation{ecash}
\citation{hashcash}
\citation{namecoin}
\citation{peercoin}
\citation{litecoin}
\citation{ripple}
\citation{bitcoin}
\citation{ReidHarrigan13}
\citation{Androulaki12-privacy}
\citation{elias}
\citation{chaumain}
\citation{zerocoin}
\citation{pinocchio}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bitcoin Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Transaction Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual depiction of the input and output elements of a transaction from user $A$ to user $B$.}}{2}}
\newlabel{fig:transaction-io}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual depction of the steps to create a transaction $T_3$ from user $A$ to user $B$ using two input transactions, $T_1$ and $T_2$.}}{2}}
\newlabel{fig:transaction-create}{{2}{2}}
\citation{bitcoin-tor-wiki}
\citation{Androulaki12-privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof-of-work computational procedure using the transactions of a block, the digest of the previous block, and the sampled proof $p$.}}{3}}
\newlabel{fig:pow}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transaction Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A snippet of a Bitcoin transaction block chain, illustrating the groupings of transactions into a blocks, the declaration of the proof of the work $p$, and the digest of the previous block linking the blocks together.}}{3}}
\newlabel{fig:block}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Standard Bitcoin Anonymity Practices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and Adversarial Assumptions}{3}}
\newlabel{sec:adversaries}{{III}{3}}
\citation{ReidHarrigan13}
\citation{BetterToBitter}
\citation{Fistful12}
\citation{Shamir13-bitcoingraph}
\citation{Androulaki12-privacy}
\citation{kaminsky}
\citation{kaminsky}
\citation{ReidHarrigan13}
\citation{tor-attack2}
\citation{bitcoin-tor-wiki}
\citation{Fistful12}
\citation{Shamir13-bitcoingraph}
\citation{ReidHarrigan13}
\citation{Fistful12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deanonymization Attacks and Their Implications}{4}}
\newlabel{sec:attacks}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Attack Vectors}{4}}
\newlabel{sec:vectors}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Anonymization Attacks and Analysis Techniques}{4}}
\newlabel{sec:attacks}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Network-Layer Attacks}{4}}
\citation{ReidHarrigan13}
\citation{Fistful12}
\citation{Shamir13-bitcoingraph}
\citation{Androulaki12-privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of an end-to-end correlation attack on Tor.}}{5}}
\newlabel{fig:tor-end-to-end}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Protocol-Layer Attacks}{5}}
\citation{privacy-19}
\citation{privacy-20}
\citation{Chaum81-Mix}
\citation{tor}
\citation{tor-attack1}
\citation{tor-attack2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solutions}{6}}
\newlabel{sec:solutions}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Anonymity Layers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Coin Mixing Services}{6}}
\citation{BetterToBitter}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Adversarial advantage when given partial knowledge of users in the (simulated) Bitcoin network.}}{7}}
\newlabel{tab:eval-privacy-results}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixnet cascade.}}{7}}
\newlabel{fig:mix-design}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitcoin fund mixing service node.}}{7}}
\newlabel{fig:mix-bitcoin}{{7}{7}}
\citation{mixcoin}
\citation{nist-beacon}
\citation{coinjoin}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual depiction of an active deanonymization attack in Mixcoin.}}{9}}
\newlabel{fig:mix-design}{{8}{9}}
\citation{pinocchio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Cryptographically Enhanced Anonymization Techniques}{10}}
\citation{pinocchio}
\citation{zkpdl}
\citation{digicash}
\citation{ecash}
\citation{hashcash}
\citation{namecoin}
\citation{peercoin}
\citation{litecoin}
\citation{ripple}
\citation{ecash}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open Problems}{11}}
\newlabel{sec:open}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Cryptocurrencies}{11}}
\newlabel{sec:related}{{VII}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Digicash protocol.}}{11}}
\newlabel{fig:tor-end-to-end}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hashcash protocol.}}{12}}
\newlabel{fig:tor-end-to-end}{{10}{12}}
\bibcite{bitcoin}{1}
\bibcite{Chaum81-Mix}{2}
\bibcite{chaumain}{3}
\bibcite{zerocoin}{4}
\bibcite{Androulaki12-privacy}{5}
\bibcite{Shamir13-bitcoingraph}{6}
\bibcite{ReidHarrigan13}{7}
\bibcite{BetterToBitter}{8}
\bibcite{Fistful12}{9}
\bibcite{kaminsky}{10}
\bibcite{bitcoin-tor-wiki}{11}
\bibcite{coinjoin}{12}
\bibcite{pinocchio}{13}
\bibcite{mixcoin}{14}
\bibcite{nist-beacon}{15}
\bibcite{privacy-19}{16}
\bibcite{privacy-20}{17}
\bibcite{zkpdl}{18}
\bibcite{tor}{19}
\bibcite{tor-attack1}{20}
\bibcite{tor-attack2}{21}
\bibcite{ecash}{22}
\bibcite{digicash}{23}
\bibcite{hashcash}{24}
\bibcite{namecoin}{25}
\bibcite{peercoin}{26}
\bibcite{litecoin}{27}
\bibcite{ripple}{28}
\bibcite{elias}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ripple debt network.}}{14}}
\newlabel{fig:tor-end-to-end}{{11}{14}}
