\relax 
\citation{digicash}
\citation{ecash}
\citation{hashcash}
\citation{namecoin}
\citation{peercoin}
\citation{litecoin}
\citation{ripple}
\citation{bitcoin}
\citation{chaumain}
\citation{zerocoin}
\citation{Shamir13-bitcoingraph}
\citation{Androulaki12-privacy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bitcoin Overview and Privacy Limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bitcoin Basics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual depiction of the input and output elements of a transaction from user $A$ to user $B$.}}{2}}
\newlabel{fig:transaction-io}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual depction of the steps to create a transaction $T_3$ from user $A$ to user $B$ using two input transactions, $T_1$ and $T_2$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Privacy Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Privacy and Anonymity}{2}}
\bibcite{bitcoin}{1}
\bibcite{chaumain}{2}
\bibcite{zerocoin}{3}
\bibcite{Androulaki12-privacy}{4}
\bibcite{Shamir13-bitcoingraph}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Attacks, Implications, and Proposed Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Open Problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Privacy-Preserving Alternatives}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
