\relax 
\citation{digicash}
\citation{ecash}
\citation{hashcash}
\citation{namecoin}
\citation{peercoin}
\citation{litecoin}
\citation{ripple}
\citation{bitcoin}
\citation{chaumain}
\citation{zerocoin}
\citation{Shamir13-bitcoingraph}
\citation{Androulaki12-privacy}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Security Definitions and Adversarial Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bitcoin Basics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual depiction of the input and output elements of a transaction from user $A$ to user $B$.}}{2}}
\newlabel{fig:transaction-io}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual depction of the steps to create a transaction $T_3$ from user $A$ to user $B$ using two input transactions, $T_1$ and $T_2$.}}{2}}
\newlabel{fig:transaction-create}{{2}{2}}
\citation{Androulaki12-privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof-of-work computational procedure using the transactions of a block, the digest of the previous block, and the sampled proof $p$.}}{3}}
\newlabel{fig:pow}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A snippet of a Bitcoin transaction block chain, illustrating the groupings of transactions into a blocks, the declaration of the proof of the work $p$, and the digest of the previous block linking the blocks together.}}{3}}
\newlabel{fig:block}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Bitcoin Privacy Measures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Privacy and Anonymity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definitions and Adversarial Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Attacks, Implications, and Proposed Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Attacks on Privacy}{3}}
\bibcite{bitcoin}{1}
\bibcite{chaumain}{2}
\bibcite{zerocoin}{3}
\bibcite{Androulaki12-privacy}{4}
\bibcite{Shamir13-bitcoingraph}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Attacks on Anonymity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Open Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Privacy-Preserving Alternatives}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
