\relax 
\citation{kaminsky}
\citation{BitterToBetter}
\citation{mixcoin}
\citation{zerocoin}
\citation{pinocchio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Boomerang Overview}{1}}
\citation{Chaum81-Mix}
\citation{tarzan}
\citation{tarzan}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anonymity Claims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boomerang Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{2}}
\newlabel{fig:boomerang_net}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Broadcast Protocol}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boomerang Protocol Notation}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  EncodeTransaction}($T$)}}{3}}
\newlabel{alg:encode}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sf  BoomerangMessageHandler}($n$, $M$)}}{3}}
\newlabel{alg:handler}{{2}{3}}
\bibcite{bitcoin}{1}
\bibcite{Chaum81-Mix}{2}
\bibcite{tarzan}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boomerang message encoding.}}{4}}
\newlabel{fig:boomerang_message}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cryptographic Primitives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analytical Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Parameter Selection}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
