\relax 
\citation{kaminsky}
\citation{BitterToBetter}
\citation{mixcoin}
\citation{zerocoin}
\citation{pinocchio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Boomerang Overview}{1}}
\citation{Chaum81-Mix}
\citation{tarzan}
\bibcite{bitcoin}{1}
\bibcite{Chaum81-Mix}{2}
\bibcite{tarzan}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anonymity Claims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boomerang Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Broadcast Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{2}}
\newlabel{fig:boomerang_net}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{2}}
\newlabel{fig:boomerang_message}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gossip Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO}}{2}}
\newlabel{fig:boomerang_clusters}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Parameter Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  EncodeTransaction}($T$)}}{3}}
\newlabel{alg:encode}{{1}{3}}
