\relax 
\citation{kaminsky}
\citation{BitterToBetter}
\citation{mixcoin}
\citation{zerocoin}
\citation{pinocchio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of the Bitcoin Peer-to-Peer Network}{1}}
\citation{AnonymityTerms}
\citation{Chaum81-Mix}
\citation{tarzan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin connection setup.}}{2}}
\newlabel{fig:bitcoin_peer_protocol}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boomerang Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual depiction of the traffic flow in a Boomerang network.}}{3}}
\newlabel{fig:boomerang_net}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boomerang Design}{3}}
\newlabel{sec:design}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Boomerang Peer-to-Peer Network Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Transaction Encode and Broadcast Protocol}{3}}
\newlabel{sec:broadcast-protocol}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{tarzan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boomerang Protocol Notation}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  EncodeTransaction}($T, \mathbf  {C}$)}}{4}}
\newlabel{alg:encode}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sf  BoomerangMessageHandler}($j$, $M$)}}{4}}
\newlabel{alg:handler}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Peer Discovery Messages}{4}}
\citation{nist-curves}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Boomerang encoded message format.}}{5}}
\newlabel{tab:msg-header}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Node Connections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Node Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Cryptographic Primitives}{5}}
\citation{nist-prng}
\citation{tarzan}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Message header format.}}{6}}
\newlabel{tab:msg-header}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces {\tt  Version} message format.}}{6}}
\newlabel{tab:msg-version}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces {\tt  VerAck} message format.}}{6}}
\newlabel{tab:msg-verack}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces {\tt  Addr} message format.}}{6}}
\newlabel{tab:msg-addr}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sf  CTR-DRBG} update procedure.}}{6}}
\newlabel{fig:boomerang_message}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Boomerang Properties}{6}}
\newlabel{sec:properties}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Anonymity Properties}{6}}
\citation{tor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}System-Level Properties}{7}}
\@writefile{tdo}{\contentsline {todo}{plot how this behaves as function of N and D?}{7}}
\pgfsyspdfmark {pgfid1}{29259718}{17933748}
\@writefile{tdo}{\contentsline {todo}{need to quantify anonymity in terms of $N$ and $T$.}{7}}
\pgfsyspdfmark {pgfid2}{29259718}{12473871}
\bibcite{bitcoin}{1}
\bibcite{Chaum81-Mix}{2}
\bibcite{tarzan}{3}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Boomerang information exposure.}}{8}}
\newlabel{tab:anonymity-properties}{{VII}{8}}
\@writefile{tdo}{\contentsline {todo}{How many messages should a node expect to receive in a set amount of time?}{8}}
\pgfsyspdfmark {pgfid3}{11496193}{39098119}
\@writefile{tdo}{\contentsline {todo}{Discuss denial of service prevention here}{8}}
\pgfsyspdfmark {pgfid4}{11496193}{37285382}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Network Security Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Parameter Selection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tarzan gossip and validation protocol.}}{8}}
\newlabel{fig:tarzan_protocol}{{4}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{AnonymityTerms}{4}
\bibcite{kaminsky}{5}
\bibcite{chaumain}{6}
\bibcite{zerocoin}{7}
\bibcite{bitcoin-tor-wiki}{8}
\bibcite{nist-prng}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Chord network with ``finger'' table entries highlighted.}}{9}}
\newlabel{fig:chord}{{5}{9}}
