\relax 
\bibcite{bitcoin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bitcoin Boomerang Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boomerang Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Message Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Parameter Convergence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
