\relax 
\citation{kaminsky}
\citation{BitterToBetter}
\citation{mixcoin}
\citation{zerocoin}
\citation{pinocchio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Boomerang Overview}{1}}
\citation{AnonymityTerms}
\citation{Chaum81-Mix}
\citation{tarzan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{2}}
\newlabel{fig:boomerang_net}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boomerang Design}{2}}
\newlabel{sec:design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Broadcast Protocol}{2}}
\citation{tarzan}
\citation{tarzan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boomerang message encoding.}}{3}}
\newlabel{fig:boomerang_message}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cryptographic Primitives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Peer Discovery}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boomerang Properties}{3}}
\newlabel{sec:properties}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Anonymity Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}System-Level Properties}{3}}
\@writefile{tdo}{\contentsline {todo}{need to quantify anonymity in terms of $N$ and $T$.}{3}}
\pgfsyspdfmark {pgfid1}{29259718}{12540463}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boomerang Protocol Notation}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  EncodeTransaction}($T$)}}{4}}
\newlabel{alg:encode}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sf  BoomerangMessageHandler}($j$, $M$)}}{4}}
\newlabel{alg:handler}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{How many messages should a node expect to receive in a set amount of time?}{4}}
\pgfsyspdfmark {pgfid2}{29259718}{4691386}
\bibcite{bitcoin}{1}
\bibcite{Chaum81-Mix}{2}
\bibcite{tarzan}{3}
\bibcite{AnonymityTerms}{4}
\bibcite{kaminsky}{5}
\bibcite{chaumain}{6}
\bibcite{zerocoin}{7}
\bibcite{bitcoin-tor-wiki}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Boomerang information exposure.}}{5}}
\newlabel{tab:anonymity-properties}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Parameter Selection}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
