\relax 
\citation{kaminsky}
\citation{BitterToBetter}
\citation{mixcoin}
\citation{zerocoin}
\citation{pinocchio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of the Bitcoin Peer-to-Peer Network}{1}}
\citation{AnonymityTerms}
\citation{Chaum81-Mix}
\citation{tarzan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin connection setup.}}{2}}
\newlabel{fig:bitcoin_peer_protocol}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boomerang Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{3}}
\newlabel{fig:boomerang_net}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boomerang Design}{3}}
\newlabel{sec:design}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Boomerang Peer-to-Peer Network Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Broadcast Protocol}{3}}
\citation{tarzan}
\citation{nist-curves}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boomerang Protocol Notation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boomerang message encoding.}}{4}}
\newlabel{fig:boomerang_message}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cryptographic Primitives}{4}}
\citation{nist-prng}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  EncodeTransaction}($T, \mathbf  {C}$)}}{5}}
\newlabel{alg:encode}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sf  BoomerangMessageHandler}($j$, $M$)}}{5}}
\newlabel{alg:handler}{{2}{5}}
\citation{tarzan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\sf  CTR-DRBG} update procedure.}}{6}}
\newlabel{fig:boomerang_message}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Node Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Boomerang Properties}{6}}
\newlabel{sec:properties}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Anonymity Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}System-Level Properties}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Boomerang information exposure.}}{7}}
\newlabel{tab:anonymity-properties}{{II}{7}}
\@writefile{tdo}{\contentsline {todo}{need to quantify anonymity in terms of $N$ and $T$.}{7}}
\pgfsyspdfmark {pgfid1}{11496193}{31225510}
\@writefile{tdo}{\contentsline {todo}{How many messages should a node expect to receive in a set amount of time?}{7}}
\pgfsyspdfmark {pgfid2}{11496193}{17122874}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Network Security Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Parameter Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tarzan gossip and validation protocol.}}{7}}
\newlabel{fig:tarzan_protocol}{{5}{7}}
\bibcite{bitcoin}{1}
\bibcite{Chaum81-Mix}{2}
\bibcite{tarzan}{3}
\bibcite{AnonymityTerms}{4}
\bibcite{kaminsky}{5}
\bibcite{chaumain}{6}
\bibcite{zerocoin}{7}
\bibcite{bitcoin-tor-wiki}{8}
\bibcite{nist-prng}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Chord network with ``finger'' table entries highlighted.}}{8}}
\newlabel{fig:chord}{{6}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
