\relax 
\citation{zerocoin}
\citation{tor}
\citation{kaminsky}
\citation{BitterToBetter}
\citation{mixcoin}
\citation{zerocoin}
\citation{pinocchio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{AnonymityTerms}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of the Bitcoin Peer-to-Peer Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boomerang Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin connection setup.}}{2}}
\newlabel{fig:bitcoin_peer_protocol}{{1}{2}}
\citation{Chaum81-Mix}
\citation{tarzan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual depiction of the traffic flow in a Boomerang network.}}{3}}
\newlabel{fig:boomerang_net}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boomerang Design}{3}}
\newlabel{sec:design}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Boomerang Peer-to-Peer Network Design}{3}}
\citation{tarzan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boomerang Protocol Notation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Transaction Encode and Broadcast Protocol}{4}}
\newlabel{sec:broadcast-protocol}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  EncodeTransaction}($T, \mathbf  {C}$)}}{4}}
\newlabel{alg:encode}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Peer Discovery Messages}{4}}
\citation{nist-curves}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Boomerang encoded message format.}}{5}}
\newlabel{tab:msg-header}{{II}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sf  BoomerangMessageHandler}($j$, $M$)}}{5}}
\newlabel{alg:handler}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Node Connections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Node Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Cryptographic Primitives}{5}}
\citation{nist-prng}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Message header format.}}{6}}
\newlabel{tab:msg-header}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces {\tt  Version} message format.}}{6}}
\newlabel{tab:msg-version}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces {\tt  VerAck} message format.}}{6}}
\newlabel{tab:msg-verack}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces {\tt  Addr} message format.}}{6}}
\newlabel{tab:msg-addr}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Boomerang Congestion Control}{6}}
\citation{tarzan}
\citation{tor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTR-DRBG update procedure.}}{7}}
\newlabel{fig:boomerang_message}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Boomerang Properties}{7}}
\newlabel{sec:properties}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Anonymity Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}System-Level Properties}{7}}
\citation{jyaml}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Boomerang information exposure.}}{8}}
\newlabel{tab:anonymity-properties}{{VII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax m{Pr}[\mathsf  {BadCircuit}]$ behavior as a function of $N$ and $D$ (assuming $W = 1$). As expected, the probability of forming a bad circuit, i.e., one with at least one compromised node, grows logarithmically with the number of compromised nodes in the network.}}{8}}
\newlabel{fig:bitcoin_peer_protocol}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Network Security Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulations and Performance Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulation Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Parameter Selection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO.}}{9}}
\newlabel{fig:boomerang_message}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{9}}
\bibcite{bitcoin}{1}
\bibcite{Chaum81-Mix}{2}
\bibcite{tarzan}{3}
\bibcite{AnonymityTerms}{4}
\bibcite{kaminsky}{5}
\bibcite{chaumain}{6}
\bibcite{zerocoin}{7}
\bibcite{bitcoin-tor-wiki}{8}
\bibcite{nist-prng}{9}
\bibcite{tor}{10}
\bibcite{jyaml}{11}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces TODO}}{10}}
\newlabel{tab:sim-results}{{VIII}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces TODO}}{10}}
\newlabel{tab:sim-results}{{IX}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tarzan gossip and validation protocol.}}{10}}
\newlabel{fig:tarzan_protocol}{{6}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Chord network with ``finger'' table entries highlighted.}}{10}}
\newlabel{fig:chord}{{7}{10}}
